<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posiciones</title>
</head>
<body>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .flex {
            display: flex;
        }
        .col1 {
            flex: 1;
        }
        .col2{
            flex: 2;
        }
        .fullCenter {
            justify-content: center;
            align-content: center;
        }



        .yellow {
            background-color: yellow
        }
        .blue {
            background-color: blue
        }
        .red {
            background-color: red;
            transition: all 0.2s linear;
        }
   
        img {
            width: 100px;
        }
        .principal {
            height: 100vh;
            width: 100vw;
        }
        
        .red:hover {
            opacity: 0.9;
        }
        @media (max-width: 600px) {
            .principal {
                flex-flow: column;
            }
        }
        
    </style>



    <section class="flex principal">
        <div class="flex fullCenter col1 yellow">
            <img src="https://image.flaticon.com/icons/svg/1216/1216733.svg">
        </div>
        <div class="col1 blue"></div>
        <div class="flex fullCenter col1 red">
            <img src="https://image.flaticon.com/icons/svg/1216/1216733.svg">
        </div>
    </section>

    
</body>
</html>